<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Интернет-магазин Just Moto</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="menu">
				<div class="container">
					<nav class="menu__wrapper">
						<a href="index.html" class="menu__logo"
							><img src="img/menu/logo.svg" alt="logo"
						/></a>
						<ul class="menu__list">
							<li class="menu__item">
								<a href="catalog.html">Каталог</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html">Контакты</a>
							</li>
							<li class="menu__item">
								<a href="howToOrder.html">Как заказать</a>
							</li>
							<li class="menu__item">
								<a href="about.html">О компании</a>
							</li>
						</ul>
						<ul class="menu__right">
							<li class="menu__right-item">
								<a href="tel:+79002351721">+7 900 235 17 21</a>
							</li>
							<li class="menu__right-item">
								<a href="cart.html"
									><img src="img/menu/cart.svg" alt="cart" />
								</a>
							</li>
							<li class="menu__right-item">
								<a href="entry.html">
									<img
										src="img/menu/personalAccount.svg"
										alt="personalAccount"
									/>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="content">
				<section class="mainscreen">
					<div class="container">
						<div class="mainscreen__offer">
							<h1 class="mainscreen__title title">Комбинезон Shima</h1>
							<ul class="mainscreen__textColumn">
								<li class="mainscreen__text">Материал: воловья кожа 6мм</li>
								<li class="mainscreen__text">
									Вентиляционные отверстия для езды в жаркую погоду
								</li>
							</ul>
							<a href="#"
								><div class="mainscreen__button btn">Подробнее</div></a
							>
						</div>
					</div>
				</section>
				<section class="advantages">
					<div class="container">
						<h2 class="advantages__title title">Преимущества</h2>
						<div class="advantages__row">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src="img/main/guarantee лого.svg" alt="guarantee" />
								</div>
								<div class="advantages__subtitle">Гарантия качества</div>
								<div class="advantages__text">
									Товары соответствуют <br />
									европейским стандартам ECE 22.05
								</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src="img/main/price лого.svg" alt="price" />
								</div>
								<div class="advantages__subtitle">Доступные цены</div>
								<div class="advantages__text">
									В нашем магазине товары <br />
									без наценки на розничные сети
								</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src="img/main/доставка лого.svg" alt="delivery" />
								</div>
								<div class="advantages__subtitle">Доставка</div>
								<div class="advantages__text">
									Большой выбор проверенных <br />
									логистических компаний
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="assortment">
					<div class="container">
						<h2 class="assortment__title title">Ассортимент</h2>
						<h3 class="assortment__subtitle">
							В Just Moto найдутся все виды мотоэкипировки
						</h3>
						<div class="assortment__row">
							<a href="#helmets">
								<div class="assortment__item">
									<div class="assortment__photo">
										<img src="img/main/helmets.jpg" alt="helmets" />
									</div>
									<div class="assortment__lable">Мотошлемы</div>
								</div>
							</a>
							<a href="#clothing">
								<div class="assortment__item">
									<div class="assortment__photo">
										<img src="img/main/clothing.jpg" alt="clothing" />
									</div>
									<div class="assortment__lable">Мотоодежда</div>
								</div>
							</a>
							<a href="#boots">
								<div class="assortment__item">
									<div class="assortment__photo">
										<img src="img/main/boots.jpg" alt="boots" />
									</div>
									<div class="assortment__lable">Мотоботинки</div>
								</div>
							</a>
							<a href="accessories">
								<div class="assortment__item">
									<div class="assortment__photo">
										<img src="img/main/accessories.jpg" alt="accessories" />
									</div>
									<div class="assortment__lable">Аксессуары</div>
								</div>
							</a>
						</div>
					</div>
				</section>
				<section class="theBest">
					<div class="container">
						<h2 class="theBest__title title">Лучшие предложения</h2>
						<div class="theBest__row">
							<a href="">
								<div class="theBest__item card">
									<div class="card__lable card__lable_hit cardLable">
										Хит продаж
									</div>
									<div class="card__photo">
										<img src="img/main/товар1.jpg" alt="card1" />
									</div>
									<div class="card__text">Мотошлем HJC i70 белый</div>
									<ul class="card__priceRow">
										<li class="card__price">11 600 руб.</li>
										<li class="card__quantity">Много на складе</li>
									</ul>
									<a href=""><div class="card__button btn">В корзину</div></a>
								</div>
							</a>
							<a href="">
								<div class="theBest__item card">
									<div class="card__lable card__lable_hit cardLable">
										Хит продаж
									</div>
									<div class="card__photo">
										<img src="img/main/товар2.jpg" alt="card2" />
									</div>
									<div class="card__text">
										Куртка текстильная Rebelhorn Borg
									</div>
									<ul class="card__priceRow">
										<li class="card__price">18 500 руб.</li>
										<li class="card__quantity">Много на складе</li>
									</ul>
									<a href=""><div class="card__button btn">В корзину</div></a>
								</div>
							</a>
							<a href="productPage1.html">
								<div class="theBest__item card">
									<div class="card__lable card__lable_hit cardLable">
										Хит продаж
									</div>
									<div class="card__photo">
										<img src="img/main/товар3.jpg" alt="card3" />
									</div>
									<div class="card__text">Мотоштаны Rebelhorn CubbyIII</div>
									<ul class="card__priceRow">
										<li class="card__price">13 200 руб.</li>
										<li class="card__quantity">Много на складе</li>
									</ul>
									<a href=""><div class="card__button btn">В корзину</div></a>
								</div>
							</a>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__row">
						<div class="footer__text">© 2021 Все права защищены</div>
						<div class="footer__contacts">
							<a href="tel:+79002351721"
								><div class="footer__contact">
									<img src="img/footer/phone.svg" alt="phone" /></div
							></a>
							<a href="https://t.me/Matthew3dg"
								><div class="footer__contact">
									<img src="img/footer/telegram.svg" alt="telegram" /></div
							></a>
							<a href="https://vk.com/matthew3dg"
								><div class="footer__contact">
									<img src="img/footer/vk.svg" alt="vkontakte" /></div
							></a>
							<a href="https://wa.me/79002351721"
								><div class="footer__contact">
									<img src="img/footer/whatsapp.svg" alt="WhatsApp" /></div
							></a>
						</div>
						<a href="#"
							><div class="footer__up">
								<img src="img/footer/up.svg" alt="arrowUp" /></div
						></a>
					</div>
				</div>
			</footer>
		</div>
	</body>
	<script type="module" src="js/app.js"></script>
</html>
